
{% extends 'index.html' %}
{% block 'b1' %}
<h2 align="center"> <font color="green">ABOUT PAGE</font></h2>
<table align="center" border="3" style="size:200px">
    <tr>
        <thead align="center">
        <td>S.NO</td>         <td>Name</td>        <td> User ID</td>
        </thead>
    </tr>
    {% for i in staffdetail %}
    <tr align="center">
        <td> {{i.id}} </td>         <td> {{i.name}} </td>         <td> {{i.username}} </td>
    </tr>
    {% endfor %}
</table>
{% endblock %}